<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"


        tools:ignore="MissingConstraints">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorAccent"
            android:clickable="false"
            android:fadingEdge="vertical"


            android:fadingEdgeLength="10dp"
            app:titleEnabled="true" >

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorAccent"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:text="Button" />

            <ImageButton
                android:id="@+id/buttonSignIn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorAccent"
                android:src="@android:drawable/sym_def_app_icon"
                android:text="Button" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="center"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/offersList"
            />

        <LinearLayout
            android:id="@+id/laytbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/offersList" >
            <Button
                android:id="@+id/sellingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:text="selling"/>
            <Button
                android:id="@+id/buyingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="buying" />
        </LinearLayout>

    </LinearLayout>



    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>